<template>
	<view class="page">
		<!-- 导航栏 -->
		<free-nav-bar :bgWhite="true" showBack>
			<free-icon-button slot="rightIcon" :icon="'\ue6fd'" @click="search"></free-icon-button>
		</free-nav-bar>
		<free-my-list :cover="userInfo.cover" :userName="userInfo.remarkName || userInfo.userName" isUserBase @click="handBaseUserInfo">
			<text class="font text-light-muted mt-1">账号: summer</text>
			<text class="font text-light-muted mt-1">地区: 广东广州</text>
		</free-my-list>
		<view class="border-bottom"></view>
		<block v-for="(item,index) in userBaseList" :key="index">
			<free-find-list :item="item" @click="handItemEvent(item)">
				<template v-if="item.isText">
					<text class="font text-light-muted mr-1" v-for="(item,index) in item.tagList">{{item}}</text>
					<text class="font text-light-muted mr-1" v-if="item.tagList.length < 1">未设置</text>
				</template>
				<image src="../../../static/images/demo/cate_01.png" mode="" style="width: 90rpx;height: 90rpx;"
					class="mr-2" v-if="item.isImg"></image>
				<image src="../../../static/images/demo/cate_01.png" mode="" style="width: 90rpx;height: 90rpx;"
					class="mr-2" v-if="item.isImg"></image>
			</free-find-list>
			<free-divider v-if="item.isDivider"></free-divider>
		</block>
		<view class="bg-white flex align-center justify-center py-3">
			<text class="iconfont text-primary mr-1">&#xe64e;</text>
			<text class="font-md text-primary">发消息</text>
		</view>

		<free-popup ref="actionPopup" :positionBottom="true" :maskShow="true" @hideBottomPop="hideBottomPop"
			hideOrigin="center bottom" :defaultMask="true">
			<scroll-view scroll-y="true" style="height: 580rpx;" class="bg-white">
				<block v-for="(item, index) in findList">
					<free-find-list :key="index" :item="item" :isShowRight="false"  :isBoderBottom="false"> </free-find-list>
				</block>
			</scroll-view>
		</free-popup>
	</view>
</template>

<script>
	import freeNavBar from '@/component/free-ui/free-nav-bar.vue'
	import freeIconButton from '@/component/free-ui/free-icon-button.vue'
	import freeMyList from '@/component/free-ui/free-my-list.vue'
	import freeFindList from '@/component/free-ui/free-find-list.vue'
	import freeDivider from '@/component/free-ui/free-divider.vue'
	import freePopup from '@/component/free-ui/free-popup.vue'
	export default {
		components: {
			freeNavBar,
			freeIconButton,
			freeMyList,
			freeFindList,
			freeDivider,
			freePopup
		},
		mounted() {
			uni.$on('updateUserRemark',(e) => {
				if(e.remarkName) {
					this.userInfo.remarkName = e.remarkName
				}
				this.userBaseList[0].tagList = e.tagList
				console.log(e,'更新用户信息');
			})
		},
		beforeDestroy() {
			uni.$off('updateUserRemark')
		},
		data() {
			return {
				userInfo: {
					id: '',
					cover: '/static/images/demo/demo6.jpg',
					remarkName: '',
					userNumber: 'sunshine',
					userName: '刘易阳'
				},
				// 发现列表
				findList: [{
					icon: '\ue6b3',
					name: '设置为备注和标签',
					avatar: '/static/images/mail/friend.png',
					isDivider: true,
					event: 'remarkTag'
				}, {
					icon: '\ue613',
					name: '把他推荐给朋友',
					avatar: '/static/images/mail/friend.png',
					isDivider: true
				}, {
					icon: '\ue6b0',
					name: '设为星标朋友',
					avatar: '/static/images/mail/friend.png',
					isDivider: true
				},{
					icon: '\ue667',
					name: '设置朋友圈和动态权限',
					avatar: '/static/images/mail/friend.png',
					isDivider: true
				},{
					icon: '\ue638',
					name: '加入黑名单',
					avatar: '/static/images/mail/friend.png',
					isDivider: true
				},{
					icon: '\ue61c',
					name: '投诉',
					avatar: '/static/images/mail/friend.png',
					isDivider: true
				},
				
				
				],
				userBaseList: [{
						icon: '',
						name: '标签',
						avatar: '',
						isDivider: true,
						isText: true,
						event: 'remarkTag',
						path: '../userRemarkTag/userRemarkTag',
						tagList: []
					},
					{
						icon: '',
						name: '朋友圈',
						avatar: '',
						isDivider: false,
						isImg: true,
						event: ''
					},
					{
						icon: '',
						name: '更多信息',
						avatar: '',
						isDivider: true,
						event: ''
					}
				]
			}
		},
		methods: {
			// 隐藏弹框
			hideBottomPop() {
				console.log('子组件消息隐藏。。。');
				this.keybordHeight = 0
			},
			handBaseUserInfo() {
				this.$refs.actionPopup.showPopup(0, 0)
				console.log('8899');
			},
			handItemEvent(item) {
				console.log(item);
				switch (item.event){
					case 'remarkTag':
						this.navigator(item.path)
						break;
					default:
						break;
				}
			},
			navigator(path) {
				uni.navigateTo({
					url: path
				});
				
			}
		}
	}
</script>

<style>

</style>
