<template>
	<view style="">
		<!-- 导航栏 -->
		<free-nav-bar :msgCount="msgCount" @search="handSearch" @extend="handExtend" ></free-nav-bar>
		<!-- 列表 -->
		<block v-for="(item,index) in chatList" :key="index">
			<free-media-list :item="item" :index="index" @long="handleLongPress"></free-media-list>
		</block>
		<!-- 弹出组件 -->
		<free-popup ref="popup">
			<view style="width: 400rpx;height: 500rpx;"></view>
		</free-popup>
	</view>
</template>

<script>
	import freeNavBar from '@/component/free-ui/free-nav-bar.vue'
	import freeIconButton from '@/component/free-ui/free-icon-button.vue'
	import freeMediaList from '@/component/free-ui/free-media-list.vue'
	import freePopup from '@/component/free-ui/free-popup.vue'
	export default {
		components: {
			freeNavBar,
			freeIconButton,
			freeMediaList,
			freePopup
		},
		data() {
			return {
				msgCount: 10,
				statusBarHeight: 0,
				chatList: [{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了225552',
						noreadnum: 1
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了',
						noreadnum: 0
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了',
						noreadnum: 0
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了',
						noreadnum: 0
					}
				]
			}
		},
		onLoad() {
			// #ifdef APP-PLUS-NVUE
			this.statusBarHeight = plus.navigator.getStatusbarHeight()
			console.log(this.statusBarHeight, 'statusBarHeight');
			// #endif
		}, 
		methods: {
			handSearch() {
				this.$refs.popup.showPopup(100,100)
			},
			handExtend() {
				this.$refs.popup.showPopup()
			},
			handleLongPress(e) {
				console.log(e,'按压坐标..');
				this.$refs.popup.showPopup(e.x,e.y)
			}
		}
	}
</script>

<style scoped>
	
</style>
