<template>
	<view style="" class="bg-white">
		<!-- 导航栏 -->
		<free-nav-bar title="微信" :msgCount="msgCount" @search="handSearch" @extend="handExtend" ref='navBar'></free-nav-bar>
		<!-- 列表 - 置顶-->
		<block v-for="(item,index) in chatList" :key="index">
			<free-media-list :item="item" :index="index" @long="handleLongPress" v-if="item.isTop" @click="jumpTo(pageList.chatDetail)"></free-media-list>
		</block>
		<!-- 列表 - 非置顶-->
		<block v-for="(item,index) in chatList" :key="index">
			<free-media-list :item="item" :index="index" @long="handleLongPress" v-if="!item.isTop" @click="jumpTo(pageList.chatDetail)"></free-media-list>
		</block>
		<!-- 弹出组件 -->
		<free-popup ref="popup" :contentWidth="240" :contentHeight="getChatPopHeight" :maskShow="false">
			<view class="flex flex-column" style="width: 240rpx;" :style="{height: getChatPopHeight + 'rpx'}">
				<view class="flex-1 flex align-center" hover-class="bg-light" v-for="(item,index) in chatOptionList" :key="index" @click="handleChatPopEvent($event,item.event)">
					<text class="font-md pl-3">{{item.name}}</text>  
				</view>
			</view>
		</free-popup>
	</view>
</template>

<script>
	import freeNavBar from '@/component/free-ui/free-nav-bar.vue'
	import freeIconButton from '@/component/free-ui/free-icon-button.vue'
	import freeMediaList from '@/component/free-ui/free-media-list.vue'
	import freePopup from '@/component/free-ui/free-popup.vue'
	export default {
		components: {
			freeNavBar,
			freeIconButton,
			freeMediaList,
			freePopup
		},
		computed: {
			getChatPopHeight() {
				let H = 100
				return this.chatOptionList.length * H 
			}
		},
		data() {
			return {
				pageList: {
					chatDetail: '/pages/chat/chat'
				},
				msgCount: 10,
				statusBarHeight: 0,
				chatCheckedIndex: 0,
				chatOptionList: [
					{
						name: '置顶消息',
						event: 'msgTop'
					},
					{
						name: '删除该聊天',
						event: 'delChat'
					},
				],
				chatList: [{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了225552',
						noreadnum: 1,
						isTop: false
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了',
						noreadnum: 0,
						isTop: false
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了置顶',
						noreadnum: 0,
						isTop: true
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了', 
						noreadnum: 0,
						isTop: false
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了',
						noreadnum: 0,
						isTop: false
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了',
						noreadnum: 0,
						isTop: false
					},{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了',
						noreadnum: 0,
						isTop: false
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了',
						noreadnum: 0,
						isTop: false
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了',
						noreadnum: 0,
						isTop: false
					},
					{
						avatar: '/static/images/demo/demo6.jpg',
						nickname: 'jack',
						update_time: 1632347137,
						data: '来消息了',
						noreadnum: 0,
						isTop: false
					}
				]
			}
		},
		onLoad() {
			// #ifdef APP-PLUS-NVUE
			this.statusBarHeight = plus.navigator.getStatusbarHeight()
			console.log(this.statusBarHeight, 'statusBarHeight');
			// #endif
		}, 
		methods: {
			jumpTo(path) {
				console.log('跳页面...');
				uni.navigateTo({
					url: path
				})
			},
			handleChatPopEvent(event,eventName) {
				event.stopPropagation()
				console.log(eventName,'eventName');
				switch (eventName){
					case 'msgTop':
						this.toggleChatTop()
						break;
					case 'delChat':
						this.delChat()
						break;
					default:
						break;
				}
			},
			delChat() {
				this.chatList.splice(this.chatCheckedIndex,1)
				this.handHidePopup()
			},
			toggleChatTop() {
				this.chatList[this.chatCheckedIndex].isTop = !this.chatList[this.chatCheckedIndex].isTop
				this.handHidePopup()
			},
			handSearch() {
			
			},
			handExtend(e) {
				console.log(e,'extend...');
				this.$refs.navBar.showPopup()
			},  
			handleLongPress(e) {
				console.log(e,'长按的信息');
				this.chatOptionList[0].name = this.chatList[e.index].isTop ? '取消置顶' : '置顶消息'
				this.chatCheckedIndex = e.index
				this.$refs.popup.showPopup(e.x,e.y)
			},
			handHidePopup() {
				this.$refs.popup.hidePopup()
			}
		}
	}
</script>

<style scoped>
	
</style>
